
jwt.secret=javainuse
spring.datasource.url=jdbc:mysql://localhost:3306/Evaluation_Formation?createDatabaseIfNotExist=true&serverTimezone=CET
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
server.port = 9028
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


